# Copyright 2014 Kevin Ryde

# This file is part of Upfiles.
#
# Upfiles is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3, or (at your option) any later
# version.
#
# Upfiles is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with Upfiles.  If not, see <http://www.gnu.org/licenses/>.

DefaultAddress    localhost
SocketBindTight   on
UseIPv6           off

<Anonymous ~ftp>
  User		    ftp
  Group		    nogroup
  UserAlias	    anonymous ftp
  DirFakeUser	    on
  DirFakeGroup      on
  RequireValidShell off

  <Directory pub>
    AllowAll
    # <Limit READ WRITE MKD>
    # </Limit>
    # <Limit STOR>
    #   AllowAll
    # </Limit>
    # <Limit SITE_UTIME>
    #   AllowAll
    # </Limit>
  </Directory>

</Anonymous>
